    .header{
      margin: 0;
      width: 400px;
      height: 27px;
      padding-top: 43px;
      padding-left: 270px;
      font-family: serif;
      color: #905923;
      -webkit-text-stroke: .7px #2f1d0c;
      font-size: 20px;

    }

    html,body{
      margin: 0;
      overflow: hidden;
    }

    .wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 600px;
    }
    .wrapper > div{
      background-color: white;
    }
    .wrapper > div:nth-child(odd){
      background-color: white;
    }
    .wrapper>.left{
      display: grid;
      grid-template-columns: 1fr;
      padding-left: 70px;
      padding-right: 70px;
      padding-top: 30px;
      padding-bottom: 10px;
      border-right: 1px solid black;

    }
    /* TUTORING */
    .goback{
      display: none;
      position: absolute;
      left:3%;
      top:40%;
    }
    .left.open .goback{
      display: inline-block;
      margin-top: 334px;
      width: 100px;
      height: 50px;
    }

    .print{
      display: none;
      position: absolute;
      right: 3%;
      top:40%;
    }

    .left.open .print{
      display: inline-block;
      margin-top: 334px;
      width: 100px;
      height: 50px;
    }

    .download{
      display: none;
      position: absolute;
      right: 3%;
      top:40%;
    }

    .left.open .download{
      display: inline-block;
      margin-top: 100px;
      width: 100px;
      height: 50px;
    }

    .left.open #capture{
      transform: scaleX(-1);
      text-shadow: none;
      color: black;
      height: 600px;
      width: 670px;
      padding-top: 47px;
    }

    .left.open #capture .container{
      box-shadow: transparent;
      background-color: transparent;
      color: black;
    }

    .left.open{
      height:100vh;
      padding-left: 16%;
      padding-right: 20%
      padding-top: 20px;
      padding-bottom: 20px;
      border-right: 0px solid black;
    }

    .wrapper.open{
      display:  block;
      position: fixed;
      top:0;
      left:0;
      height:100vh;
      width: 100vw;
      overflow:hidden;
    }

    /* end tutoring*/

    .wrapper>.left>.container{
      background-color: #ffffff;
      display: grid;
      grid-template-columns: repeat(10,1fr);
      height: 540px;
    }
    .wrapper>.left>.container>.row{
      background-color: #2f1d0c; /*짙은*/
      border: 2px solid #dca570; /*밝은*/
      box-shadow: 1px 1px 2px #333;
    }
    .wrapper>.left>.container>.row>.word{
      background-color: #fff;
      text-shadow: 1.2px 1.2px black;
      -webkit-box-shadow: 1px 1px 2px black;
      box-shadow: 1px 1px 2px #333;
      text-transform: uppercase;
      color: #dca570;
      background-color: #905923;
      display: block;
      font-family: adobe-caslon-pro,times,serif;
      font-size: 2vw;
      font-style: normal;
      font-weight: 600;
      height: auto;
      line-height: 200%;
      /*padding: 1px 15px;*/
      width:100%;
      writing-mode: vertical-rl;
      text-orientation: upright;
      -moz-transform: scale(-1, 1);
      -webkit-transform: scale(-1, 1);
      -o-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
      transform: scale(-1, 1);
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select:none;
      user-select:none;
      -o-user-select:none;
    }


    .left.open > #capture > .row > .word{
      box-shadow: none;
      -webkit-box-shadow: none;
      background-color: white;
      text-shadow: none;
      color: black;
    }

     .left.open > #capture > .row {
      box-shadow: none;
      -webkit-box-shadow: none;
      text-shadow: none;
      background-color: white;
      border: 2px solid black;
    }

    .wrapper>.right{
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: min-max(100px, auto)  ;
      grid-gap: 20px;
      width: 670px;
      padding-left: 40px;
    }
    .wrapper>.right>.word-list{
      padding: 20px;
      overflow-y: scroll;
      overflow-x: hidden;
      min-height: 450px;
      padding-bottom: 32px;
    }
    .wrapper>.right>.word-list>.word{
      vertical-align: top;
      writing-mode: vertical-rl;
      text-orientation: upright; 
      text-transform: uppercase;
      text-shadow: 1.2px 1.2px black;
      /*background-color: #fff;*/
      -webkit-box-shadow: 1px 1px 2px black;
      box-shadow: 1px 1px 2px #333;
      background-color: #905923;
      color: #dca570;
      display: inline-block;
      font-family: adobe-caslon-pro,times,serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      width: 20px;
      line-height: 40px;
      margin: 5px;
      padding: 1px 15px;
      padding-left: 17px;
      padding-right:0px;
      position: relative;
      text-align: center;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select:none;
      user-select:none;
      -o-user-select:none;
    }
    .wrapper>.right>.input-form{
      display: grid;
      background-color: white;
      grid-template-columns: 1fr;
      grid-auto-rows: 10px;
      position: relative;
      height: 18.5vh;

    }
    .wrapper>.right>.input-form>.input-wrapper{
      display: grid;
      padding: 40px;
      position: absolute;
      width: calc(100% - 167px);
      bottom: 1%;
      grid-template-columns: 3fr 1fr;
    }
    .wrapper>.right>.input-form>.input-wrapper>input{
      font-size: 20px;
      background-color: #2f1d0c;
      border: 2px solid #dca570;
      color: #dca570;
      width: 400px;
      margin-left: 16px;
    }

    input, textarea{
      color: #dca570;
      padding-left: 10px;
      padding-top: 3px;
      padding-bottom: 3px;
    }

    .wrapper>.right>.input-form>.input-wrapper>button{
      font-size: 20px;
      background-color: #2f1d0c;
      border: 2px solid #dca570;
      color: #dca570;
    }
    body>button{
      width:100px;
      height: 30px;
      font-size: 15px;
      margin-left: 21.3vw;
      padding:15;
      background-color: #2f1d0c;
      border: 2px solid #dca570;
      color: transparent;
    }

    button{
    text-align: center;
    vertical-align:middle;
    font-family: serif;
    width: 100px;
    }

    button:hover{
    background-color: white;
    border-color: white;
    font-family: serif;
    color: #905923;
    -webkit-text-stroke: .7px #2f1d0c;
    font-size: 20px;
    }
 /*   body{
      margin-top: 50px;
    }*/