<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="flickity.css" media="screen">

    <style>

      .main_carousel {
        width: 300px;
        height: 100px;
      }

      .image_carousel {
        width: 700px;
        height: 500px;
      }

      .carousel_cell {
        width: 100%;
        height: 100%;
        display: flex; 
        align-items: center;
        justify-content: center;
      }
    
    </style>

  </head>
  <body>

    <div class="main_carousel">
      <div id='c1' class="carousel_cell">
        <span>:)</span>
      </div>
      <div id='c2' class="carousel_cell">
        <span>:(</span>
      </div>
      <div id='c3' class="carousel_cell">
        <span>:-)</span>
      </div>
    </div>

    <div id='all_image_carousels'>

      <div id='image_carousel_0' class="image_carousel">
        <div class="carousel_cell">
          <span>*****</span>
        </div>
        <div class="carousel_cell">
          <span>hello</span>
        </div>
        <div class="carousel_cell">
          <span>goodbye</span>
        </div>
      </div>

      <div id='image_carousel_1' class="image_carousel">
        <div class="carousel_cell">
          <span>*****</span>
        </div>
        <div class="carousel_cell">
          <span>hello</span>
        </div>
        <div class="carousel_cell">
          <span>goodbye</span>
        </div>
      </div>

      <div id='image_carousel_2' class="image_carousel">
        <div class="carousel_cell">
          <span>third</span>
        </div>
        <div class="carousel_cell">
          <span>im third</span>
        </div>
        <div class="carousel_cell">
          <span>this is third</span>
        </div>
      </div>

    </div>

    <script src='jquery.min.js'></script>
    <script src="flickity.pkgd.min.js"></script>
    <script src='main.js'></script>

  </body>
</html>