{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'be\'ee\'b5\'f0\'b1\'ee\'c1\'f6 \'bf\'d4\'b4\'c2\'c1\'f6 \'b0\'fa\'c1\'a4\'a1\'a6\
\'bf\'a9\'c7\'e0\'b1\'e6 \'c3\'b3\'b7\'b3 \'bf\'c2\'b8\'b8\'c5\'ad \'b1\'e6\
\uc0\u8212 \u8212 \u8212 \u8212 000\u8212 \u8212 \u8212 \u8212 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 000\u8212 \u8212 \
\'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce\
\
or\
\'c5\'d8\'bd\'ba\'c6\'ae \'c0\'db\'be\'c6\'c1\'f6\'b0\'c5\'b3\'aa\
\'c0\'ce\'c7\'fc\'b8\'f6\'c5\'eb\'b5\'b5 \'b9\'d9\'b2\'ee\'b0\'ed\
\
#choice 3 - drag things}