<!DOCTYPE html>
<html>
<head>
	<title>Congratulation</title>
<style>
html,body{
			background-color: black;
			margin: 0;
			height: 100%;
			width: 100%;
			overflow: hidden;
			padding: 0;
			margin: 0;
		}

/*div{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 25vw;
			height: 30vh;
}*/
	.doro{
		display: block;
		position: relative;
		width: 30vw;
		margin: 0 auto;
		padding-top: 10vh;

	}

	/*.top{
		width: 100vw;
		height: 30vh;
	}*/

	a, p{
		color: #800080;
		-webkit-text-fill-color: #800080;
		-webkit-text-stroke-width :.5px;
		-webkit-text-stroke-color :yellow;
		font-size: 60px;

	}

	.bottom{
		position: absolute;
		height: 90vh;
		width: 40vw;
		text-align: center;
		top: 0;
		bottom: 0;
		right: 0;
		left:0;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
		margin-top: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 12%;
	}


</style>
</head>
<body>


<div align="center" class="top">
	<img src="illustration/555_02.png" class="doro">
</div>
<div class="bottom">
		<p><a href="mainpage.html" style="text-decoration: none">"You've already have what it takes to succeed"</a></p></div>



</body>
</html>