<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
	<title>The Wizard of OZ</title>
	<style>
		html,body{
			background-color: black;
			margin: 0;
			height: 100%;
			width: 100%;
			overflow: hidden;
			padding: 0;
			margin: 0;

		}

		.center {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 25vw;
			height: 30vh;
		}

		.col-1{
			width: 25vw;
			height: 100vh;
			float: left;
			margin: 0;
			padding-top: 2em;
			line-height: 1.2em;
			padding-bottom: 2em;
			border-style: solid;
			border-width: 1px;
			border-color: #ffffff;

		}
		.col-2{
			width: 74vw;
			height: 100vh;
			margin: 0;
			float: left;
			align-items: center;
			justify-content: center;
		}
		.lion img{
			width: auto;
			height: auto;
			max-width: 70%;
		}

		.crow img, .lionb img{
			/*width: auto;
			height: auto;
			max-width: : 20vw;*/
			width: 20vw;
			height: auto;
		}

		.crow{
			padding-top: 10vw;
/*			height: 35vh;
			margin: 0;
			padding-bottom: 2vh;*/
		}



	/*	.lionb{
			height: 35vh;
			margin: 0;
			padding-top: 2vh;
		}
		.ext{
			height: 10vh;
			margin: 0;
			padding: 0;
		}*/

		.lion:hover{
			opacity: 0.5;
		}
		.crow:hover{
			opacity: 0.5;
		}
		
	</style>
</head>
<body>

	<div class="col-1" align="center">
		<div class="center"></div>
		<div class="lion center">
			<a href="f1.html"><img src="illustration/2choice_06.png"></a>
		</div>
		<div class="center"></div>	
	</div>

	<div class="col-2" align="center">
		<div class="ext"></div>
		<div class="crow">
			<a href="s2.html" class="top-link">
				<img class="top-image" src="illustration/2choice_03__03.png">
			</a>
		</div>
		<div class="lionb bot">
			<a>
				<img src="illustration/2choice_03__05.png">
			</a>
		<div class="ext"></div>
	</div>	

	</div>

</body>
</html>