<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
	<title>The Wizard of OZ</title>
	<style>
		html,body{
			background-color: black;
			margin: 0;
			height: 100%;
			width: 100%;
			overflow: hidden;
			padding: 0;
			margin: 0;

		}

		.center {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 25vw;
			height: 30vh;
			padding-bottom: 5vh;
		}
		.ex{
			width: 30vw;
			height: 13vh;

		}

		.col-1{
			width: 25vw;
			height: 100vh;
			float: left;
			margin: 0;
			padding-top: 2em;
			line-height: 1.2em;
			padding-bottom: 2em;
			border-style: solid;
			border-width: 1px;
			border-color: #ffffff;

		}
		.col-2{
			width: 74vw;
			height: 100vh;
			margin: 0;
			float: left;
			align-items: center;
			justify-content: center;
		}
		.lion img{
			width: auto;
			height: auto;
			max-width: 70%;
		}
		.crow img{
			width: auto;
			height: auto;
			max-width: 60%;
		}
		.tin img, .lionb img{
			width: 22vw;
			height: auto;
	/*		max-width: : 20%;*/
		}

		.tin{
			padding-top: 10vw;
		}
		.lion:hover{
			opacity: 0.5;
		}
		.crow:hover{
			opacity: 0.5;
		}
		.tin:hover{
			opacity: 0.5;
		}
		
	</style>
</head>
<body>

	<div class="col-1" align="center">
		<div class="ex"></div>
		<div class="lion center">
			<a href="f1.html"><img src="illustration/choice3_06.png"></a>
		</div>
		<div class="crow center">
		<a href="f2.html"><img src="illustration/choice3_09.png"></a>
		</div>
		<div class="ex"></div>	
	</div>

	<div class="col-2" align="center">
		<div class="tin">
		<a href="s3.html"><img src="illustration/choice3_03__03.png"></a>
		</div>
		<div class="lionb">
		<a><img src="illustration/choice3_03__05.png"></a>
	</div>	

	</div>

</body>
</html>