<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
html,body{
	width: 100%; 
	height:100%; 
	margin: 0;
	background-color: black;
}

body{
	display:flex;
	justify-content: center;
	align-items: center;
}

h1{
	font-size:8vmin;
}
div{
	width: 70%;
	height: 30%;
	color: white;
}

</style>
</head>
<body>
<div>
<a href="new.html" style="text-decoration: none;"><h1>"Put'em up, I'll fight you both together if you want"</h1>
</div>

</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title>The Wizard of OZ</title>
	<style>
	body{
		background-color: black;
		overflow: hidden;
		padding: 0;
		margin: 0;
	}
	.doro{
		display: block;
		position: relative;
		width: 10%;
		max-width: 200px;
		margin: 0 auto;
		padding-top: 3vh;

	}
	
	a, p{
		color: #800080;
		-webkit-text-fill-color: #800080;
		-webkit-text-stroke-width :.5px;
		-webkit-text-stroke-color :yellow;
		font-size: 60px;

	}


/*	.top{
		position: absolute;
		top: 1vh;
		width: 33vw;
		left:0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		padding-top: 20px;
		
	}*/
	.bottom{
		position: absolute;
		height: 90vh;
		width: 40vw;
		text-align: center;
		top: 0;
		bottom: 0;
		right: 0;
		left:0;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
		margin-top: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 12%;
	}
/*	.two{
		position: absolute;
		height: 20px;
		width: 33vw;
		text-align: center;
		top: 0;
		bottom: 0;
		right: 0;
		left:0;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
		margin-top: auto;	
	}*/

	.top{
		width: 100vw;
		height: 10vh;
	}

	</style>
</head>
<body>
	
	<div class="top"><img src="illustration/4dollh_04.png" class="doro"></div>
	<div class="bottom">
		<p><a href="new.html" style="text-decoration: none">"Put'em up, I'll fight you both together if you want"</a></p></div>


	<!-- <a href="new3.html" style="text-decoration: none;"><h1>"A heart isn't judged by how much you love, but how much you are loved by others"</h1>
	</div>
	</div> -->

<!-- </div> -->

</body>
</html>