<!DOCTYPE html>
<html>
<head>
	<title>The Wizard of OZ</title>
	<style>
	body{
		background-color: black;
		overflow: hidden;
		padding: 0;
		margin: 0;
	}
	.doro{
		display: block;
		position: relative;
		width: 10%;
		max-width: 200px;
		margin: 0 auto;
		padding-top: 3vh;

	}
	
	a, p{
		color: #800080;
		-webkit-text-fill-color: #800080;
		-webkit-text-stroke-width :.5px;
		-webkit-text-stroke-color :yellow;
		font-size: 60px;

	}

	.go:hover{
/*		color:blue;*/
		-webkit-text-fill-color: blue;
		-webkit-text-stroke-width :.5px;
		-webkit-text-stroke-color :yellow;
	}
	.back:hover{
	/*	color: red;*/
	-webkit-text-fill-color: red;
		-webkit-text-stroke-width :.5px;
		-webkit-text-stroke-color :yellow;
	}

/*	.top{
		position: absolute;
		top: 1vh;
		width: 33vw;
		left:0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		padding-top: 20px;
		
	}*/
	.bottom{
		position: absolute;
		height: 90vh;
		width: 33vw;
		text-align: center;
		top: 0;
		bottom: 0;
		right: 0;
		left:0;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
		margin-top: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 12%;
	}
/*	.two{
		position: absolute;
		height: 20px;
		width: 33vw;
		text-align: center;
		top: 0;
		bottom: 0;
		right: 0;
		left:0;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: auto;
		margin-top: auto;	
	}*/

	.top{
		width: 100vw;
		height: 10vh;
	}

	</style>
</head>
<body>
	
	<div class="top"><img src="illustration/dorothy.png" class="doro"></div>


	<div class="bottom">
		<p>"Can I <a class="go" href="s1.html" style="text-decoration: none">go</a> <a class="back" href="mainpage.html" style="text-decoration: none">back</a> 
	<!-- </p></div>

	<div class="two"> -->
		to my home?"</p>
	</div>

</div>

</body>
</html>