<!DOCTYPE html>
<html>
<head>
	<title>POSTSTAMPS and CHINESE ZODIAC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
html,body{
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	background-color: #fffff2;
}

body{
	align-items: center;
	text-align: center;
	color: #573737;
	position: relative;
}

#stampmark{
	max-width: 40%;
	max-height: 90%; 
	position: absolute;
	top: 0;
	bottom: 15%;
	left: 0;
	right: 0;
	margin: auto;
}

#title{
	position: absolute;
	top:42.5%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 3.8vw;
	line-height: 1.8;
}

#title a{
	font-weight: bold;
}

.button{
	padding-top: 42%;
	font-size: 2vw;
	font-family: serif;
	color: #573737;
	font-style: italic;
	font-weight: bold;
}


@media (max-width: 500px){

#stampmark{
	max-width: 80%;
	max-height: 90%; 
	position: absolute;
	top: 0;
	bottom: 15%;
	left: 0;
	right: 0;
	margin: auto;
	transform: rotate(90deg);
}

#title{
	position: absolute;
	top:42.5%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 1.8em;
	line-height: 1.8;
}

#title a{
	font-weight: bold;
}

.button{
	padding-top: 135%;
	font-size: 2em;
	font-family: serif;
	color: #573737;
	font-style: italic;
	font-weight: bold;
}
}
</style>
</head>
<body>

<img src="postmark.png" id="stampmark">
<div id="title">
	<a>Poststamps</a>
	<br><a style="font-style: italic;">and</a><br>
	<a>Chinese Zodiac</a>
</div>
	<a href="menu.html" style="text-decoration: none;"><div class="button">ENTER</div></a>

</body>
</html>