<!DOCTYPE html>
<html>
<head>
	<title>POSTSTAMPS and CHINESE ZODIAC</title>
    <link rel="stylesheet" href="young.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	html,body{
		margin: 0;
		padding: 0;
		width: 100vw;
		height: 100vh;
		overflow: hidden;
	}
	div{
		width: 50%;
		height: 100%;
		float: left;
	}

	#blue{
		background-color: #a6c8e4;
		color: #573737;
	}

	#pink{
		background-color: #fbdbd7;
		color: #573737;
	}


	#blue .title{
		font-size: 7.2vw;
		font-family: 'youngserifregular', serif;
		margin: 0;
		justify-content: center;
		align-items: center;
		display: flex;
		padding-top: 37%;
	}

	#pink .title{
		font-size: 8.2vw;
		font-family: 'youngserifregular', serif;
		margin: 0;
		justify-content: center;
		align-items: center;
		display: flex;

	}


	#blue .cap{
		font-style: italic;
		justify-content: center;
		align-items: center;
		display: flex;
	}

	#pink .cap{
		font-style: italic;
		justify-content: center;
		align-items: center;
		display: flex;
		padding-top: 37%;
	}

	div .cap {
		visibility: hidden;
		font-size: 2vw;
	}

	div:hover .cap {
		visibility: visible;
	}


	@media (max-width: 500px){
		div{
			width: 100%;
			height: 50%;
		}
	
	#blue .title{
		font-size: 13vw;
		margin: 0;
		justify-content: center;
		align-items: center;
		display: flex;
		padding-top: 37%;

	}

	#pink .title{
		font-size: 13vw;
		margin: 0;
		padding-top: 0%;
		padding-left: 0%;
		justify-content: center;
		align-items: center;
		display: flex;
	}


	#blue .cap{
		padding-top: 0%;
		font-style: italic;
		justify-content: center;
		align-items: center;
		display: flex;
	}

	#pink .cap{
		padding-left: 0%;
		padding-top: 37%;
		font-style: italic;
		justify-content: center;
		align-items: center;
		display: flex;
	}

	div .cap {
		visibility: visible;
		font-size: 2vw;
	}

	div:hover .cap {
		visibility: visible;
	}
}

</style>
</head>
<body>

	<a href="zodiac.html"><div id="pink">
		<span class="cap">find your own chinese zodiac sign</span> 
		<h1 class="title">ZODIAC</h1>
	</div></a>


	<a href="postcard.html"><div id="blue">
		<h1 class="title">POSTSTAMP</h1>
		<span class="cap"> write a postcard to wish your friends good luck </span>
	</div></a>

	
</body>
</html>