<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Stardos+Stencil" rel="stylesheet">

	<title>Posatage Stamps</title>

<style>
html, body{
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#background{
	background-image: url(sky.jpg);
	width: 100vw;
	height: 100vh;
	background-size: 100% 100%;
}
.title h1{
	color: #516f95;
	font-size: 8vw;
	padding: 10%;
	font-family: 'Stardos Stencil', cursive;
	text-align: center;
	margin: 0;
}
#enter{
	width: 10%;
	height: 10%;
	border-style: dotted;
	background-size: 100% 100%;
	text-align: center;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 2vw;
	color: #516f95;
}

</style>	
</head>
<body>

<div id="background">
	<div class="title">
	  <h1>Postage Stamps</h1>
	</div>
	<div id="enter">
		ENTER
	</div>
</div>

<script>



</script>
</body>
</html>