<!DOCTYPE html>
<html>
<head>
	<title>Korean Postage Stamps</title>
<style>
html,body{
	margin: 0;
	padding: 0;
	overflow: hidden;
	height: 100%;
}

/*.dots{
	background-image: url("stamp.png");
	background-position-x: -17px;
	background-position-y: -15px;
	background-size: 113%;
}*/
.dots{
	width: 99vw;
	height: 98vh;
	border-style: dotted;
	border-width: 17px;
	top:-9px;
	left:-9px;
	position: absolute;
}
.Kmark{
	padding-right: 65vw;
	width: 29vw;
	height: 10vh;
	margin: 0;
	padding-top: 5vh;
	padding-left: 5vw;
	font-size: 40px;
	background-color: /*#ffffff;*/ transparent;
}
.wrapper{
	width: 91.5vw;
	height: 57vh;
	background-color: /*#ffffff;*/ transparent;
	justify-content: center;
	display: table;
	padding-left: 7.5vw;
	padding-top: 11vh;
}
.bottom{
	width: 81vw;
	height: 16vh;
	background-color: /*#ffffff;*/ transparent;
	text-align: right;
	font-size: 100px;
	padding-left: 15%;
	padding-bottom: 5vh; 
}
.animaltop{
	width: 8vw;
	height: 15vh;
	background-color: black;
	margin: 3vw;
	float: left;
	margin-bottom: 1.5vw;
	border-radius: 50%;
	text-align: center;
	color: transparent;
	align-items: center;
	justify-content: center;
	display: flex;
}
.animalbot{
	width: 8vw;
	height: 15vh;
	background-color: black;
	margin: 3vw;
	float: left;
	margin-top: 1.5vw;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	display: flex;
	color: transparent;

}
.wrapper .animaltop:hover{
	opacity: .5;
	color: white;
}
.wrapper .animalbot:hover{
	opacity: .5;
	color: white;
}
a{
	color: transparent;
	text-decoration: none;
}
a:hover{
	color: white;
	text-decoration: none;
}

</style>
</head>
<body>
<div class="dots">
<div class="Kmark"> 대한민국KOREA </div>
<div class="wrapper">
	<div class="animaltop"><a href="index.html?slide=1"> RAT </a></div>
	<div class="animaltop"><a href="index.html#2"> OX </a></div>
	<div class="animaltop"><a href="index.html#image_carousel_3"> TIGER </a></div>
	<div class="animaltop"><a href="index.html?slide=4"> RABBIT </a></div>
	<div class="animaltop"><a href="index.html?slide=5"> DRAGON </a></div>
	<div class="animaltop"><a href="index.html?slide=6"> SNAKE </a></div>
	<div class="animalbot"><a href="index.html?slide=7"> HORSE </a></div>
	<div class="animalbot"><a href="index.html?slide=8"> SHEEP </a></div>
	<div class="animalbot"><a href="index.html?slide=9"> MONKEY </a></div>
	<div class="animalbot"><a href="index.html?slide=10"> ROOSTER </a></div>
	<div class="animalbot"><a href="index.html?slide=11"> DOG </a></div>
	<div class="animalbot"><a href="index.html?slide=12"> PIG </a></div>
</div>
<div class="bottom">12</div>
</div>

<script src='jquery.min.js'></script>
<script src="flickity.pkgd.min.js"></script>
<script src='main.js'></script>

</body>
</html>